# WebViewApp

app/: build.gradle
app/src/androidTest/java/tat/flexsentlabs/webviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tat/flexsentlabs/webviewapp/: Api.kt  FullScreenActivity.kt  PictureActivity.kt  SplashActivity.kt  User.kt  WebViewActivity.kt
app/src/main/res/drawable/: ic_back.xml  ic_download.xml  ic_like.xml  ic_smartphone.xml  like_background.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_picture.xml  activity_splash.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tat/flexsentlabs/webviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
